#Spring Datasource(Maria DB)
server.servlet.context-path=/ss

spring.datasource.url=jdbc:mariadb://dbinstance.cxsxlwmra3kr.ap-northeast-2.rds.amazonaws.com:3306/steemstonejpa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=realman
spring.datasource.password=1q2w3e4r

#Spring session
spring.session.store-type=none
security.basic.enabled=false

#View Resolver
spring.thymeleaf.cache: false
